ENV=local
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC_STATUS=status-topic
KAFKA_CONSUMER_GROUP=my-group
SESSION_TIMEOUT=30s

REDIS_ADDR=localhost:6379
REDIS_DB=0
REDIS_USER=
REDIS_PASSWORD=
REDIS_MAX_RETRIES=0
REDIS_DIAL_TIMEOUT=2s
REDIS_TIMEOUT=2s
