POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
ORDERS_PG_DSN="postgres://postgres:postgres@localhost:5436/postgres?sslmode=disable?search_path=orders_db"
ORDERS_GRPC_ADDR=":50051"