POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=orders_db
ORDERS_PG_DSN=postgres://postgres:postgres@localhost:5436/orders_db?sslmode=disable
ORDERS_GRPC_ADDR=50051
env=local
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=order-topic
KAFKA_PERIOD=1s
