ENV=local
PAYMENTS_PG_DSN=postgres://postgres:postgres@localhost:5436/payments_db?sslmode=disable

KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC_ORDER=order-topic
KAFKA_TOPIC_STATUS=status-topic
KAFKA_EVENT_TYPE=event-status
KAFKA_CONSUMER_GROUP=my-group
KAFKA_SENDER_PERIOD=1s
